PORT=3000
MONGODB_URI_USERS=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/users?retryWrites=true&w=majority
MONGODB_URI_DELIVERY=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/Delivery?retryWrites=true&w=majority
JWT_SECRET=123
JWT_EXPIRES_IN=14400