PORT=3000
MONGODB_URI=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/users?retryWrites=true&w=majority
MONGODB_URI_USERS=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/users?retryWrites=true&w=majority
MONGODB_URI_DELIVERY=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/Delivery?retryWrites=true&w=majority
MONGODB_URI_RESUME=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/resume?retryWrites=true&w=majority
MONGODB_URI_CARSHOP=mongodb+srv://root:123@cluster0.wpzy5.mongodb.net/CarShop?retryWrites=true&w=majority
JWT_SECRET=top-secret
JWT_EXPIRES_IN=14400
SEED_USER_EMAIL=admin@example.com
SEED_USER_PASSWORD=P@ssw0rd